# Python Import Resolution Tools: Comprehensive Analysis

Date: May 9, 2026
Scope: Tools for resolving Python imports with complex features
Target: Node.js integration (CLI, bindings, WASM)

================================================================================
EXECUTIVE SUMMARY
================================================================================

RECOMMENDED TOOLS BY USE CASE:

1. CLI + JSON output: import-cruiser or findimports (Modern, actively maintained)
2. Python library API: grimp (Best for complex queries, Rust-accelerated)
3. Google's approach: importlab (Used by pytype, but ARCHIVED May 2025)
4. LSP-based: pyright (Most accurate, but requires LSP client setup)
5. Refactoring: rope (Excellent for refactoring, not primary focus)

================================================================================
DETAILED TOOL ANALYSIS
================================================================================

1. GRIMP ⭐ RECOMMENDED
Repository: https://github.com/python-grimp/grimp
Status: ✅ Actively maintained (latest: 2026)
Language: Python + Rust (performance-critical parts)
License: BSD-2-Clause

Capabilities:
- Wildcard imports: Partial (AST-based, may miss dynamic cases)
- Re-exports through __init__.py: Yes (queryable)
- Relative imports: Yes
- __all__ handling: Yes
- Package resolution: Yes (including namespace packages)
- JSON output: No (Python API only, but can serialize)
- Structured output: Yes (Python objects)

Node.js Integration:
  Option 1: Shell out to Python
  python3 -c "import grimp; g = grimp.build_graph('pkg'); print(...)"
  
  Option 2: Use Python subprocess + JSON serialization

Key Features:
- Queryable graph API (find_children, find_descendants, find_shortest_chain)
- Cycle detection
- External package inclusion
- Namespace package support
- Rust acceleration for performance

Limitations:
- No CLI tool (Python API only)
- No native JSON output (requires wrapper)
- Requires installed packages to analyze

Example Usage:
  import grimp
  graph = grimp.build_graph('somepackage')
  graph.find_modules_directly_imported_by('somepackage.foo')
  # Returns: {'somepackage.bar.one', 'os', 'decimal', 'sqlalchemy'}

================================================================================

2. IMPORT-CRUISER ⭐ RECOMMENDED
Repository: https://github.com/kevin91nl/import-cruiser
Status: ✅ Actively maintained (latest: March 2026)
Language: Python
License: MIT
PyPI: v0.2.38 (March 2026)

Capabilities:
- Wildcard imports: Yes (AST-based)
- Re-exports through __init__.py: Yes
- Relative imports: Yes
- __all__ handling: Yes
- Package resolution: Yes
- JSON output: Yes ⭐
- Structured output: Yes

Node.js Integration:
  Direct CLI with JSON output:
  import-cruiser analyze . --format json --output report.json
  
  Parse JSON from Node.js:
  const result = JSON.parse(execSync('import-cruiser analyze . --format json').toString());

Key Features:
- CLI-first design (perfect for Node.js)
- JSON, DOT, SVG, HTML output formats
- Rule-based validation for CI
- Cycle detection
- Clustering support
- External dependency detection
- Actively maintained (multiple releases in 2026)

Limitations:
- Requires Graphviz for SVG/HTML output
- No programmatic Python API (CLI-only)

Example Usage:
  import-cruiser analyze . --format json --output deps.json
  import-cruiser export . --format html --output deps.html
  import-cruiser validate . --config import-cruiser.json --strict

================================================================================

3. FINDIMPORTS ⭐ RECOMMENDED
PyPI: v3.0.0 (Dec 2025)
Status: ✅ Actively maintained
Language: Python

Capabilities:
- Wildcard imports: Yes
- Re-exports through __init__.py: Yes (fixed in v3.0.0)
- Relative imports: Yes
- __all__ handling: Yes
- Package resolution: Yes
- JSON output: Yes ⭐
- Structured output: Yes

Node.js Integration:
  findimports -j src > imports.json
  or
  findimports -j -q src  # quiet mode, JSON only

Key Features:
- JSON output (-j flag)
- Unused import detection
- Graphviz DOT output
- Transitive reduction support
- Recently updated (v3.0.0 Dec 2025, v2.8.0 Dec 2025)

Limitations:
- Less feature-rich than import-cruiser
- No validation rules

================================================================================

4. IMPORTLAB (Google's Tool)
Repository: https://github.com/google/importlab
Status: ⚠️ ARCHIVED (May 6, 2025)
Language: Python
License: Apache 2.0

Capabilities:
- Wildcard imports: Partial (AST-based)
- Re-exports: Limited (known issues with .so files)
- Relative imports: Yes
- __all__ handling: Yes
- Package resolution: Yes
- JSON output: No (tree/unresolved text output only)
- Structured output: No

Node.js Integration:
  importlab file1.py file2.py --tree
  # Output: text-based tree (not JSON)

Key Features:
- Used by pytype for dependency ordering
- Cycle detection
- Topological sorting
- NO LONGER MAINTAINED (archived May 2025)

Limitations:
- ARCHIVED - no longer maintained
- No JSON output
- Known bug: skips .so files (C extensions)
- Limited re-export handling

Why It's Archived:
- Pytype moved to different import resolution strategy
- Maintenance burden too high
- Better alternatives available

================================================================================

5. MODULEGRAPH2
Documentation: https://modulegraph2.readthedocs.io/
Status: ✅ Maintained (v2.4, Nov 2025)
Language: Python

Capabilities:
- Wildcard imports: Yes (bytecode analysis)
- Re-exports: Yes
- Relative imports: Yes
- __all__ handling: Yes
- Package resolution: Yes
- JSON output: No (Python API only)
- Structured output: Yes

Key Features:
- Bytecode + source analysis
- Distribution metadata integration
- Namespace package support
- Extensible architecture

Limitations:
- No CLI tool
- No JSON output
- Requires bytecode compilation

================================================================================

6. PYDEPS
Repository: https://github.com/thebjorn/pydeps
Status: ✅ Maintained (v3.0.6)
Language: Python

Capabilities:
- Wildcard imports: Yes
- Re-exports: Yes
- Relative imports: Yes
- __all__ handling: Yes
- Package resolution: Yes
- JSON output: No (intermediate format only)
- Structured output: Partial

Key Features:
- Bytecode-based analysis
- Graphviz visualization
- Bacon number filtering
- Module depth control

Limitations:
- No JSON output
- Requires Graphviz
- Intermediate format is not JSON

================================================================================

7. ROPE (Python Refactoring Library)
Repository: https://github.com/python-rope/rope
Status: ✅ Actively maintained (v1.14.0, July 2025)
Language: Python
License: LGPL-3.0

Capabilities:
- Wildcard imports: Yes (AST-based)
- Re-exports: Yes
- Relative imports: Yes
- __all__ handling: Yes
- Package resolution: Yes
- JSON output: No (Python API only)
- Structured output: Yes

Node.js Integration:
  Python wrapper needed:
  from rope.base.project import Project
  project = Project('.')
  # Access import info through project API

Key Features:
- Refactoring-focused (not import analysis)
- Import organization
- Rename refactoring
- Extract method/variable
- NOT designed for import resolution (secondary feature)

Limitations:
- Primary focus is refactoring, not import analysis
- No CLI for import analysis
- No JSON output
- Overkill for import resolution alone

================================================================================

8. PYRIGHT / PYLANCE (LSP-based)
Repository: https://github.com/microsoft/pyright
Status: ✅ Actively maintained
Language: TypeScript (Pyright), Node.js (Pylance)

Capabilities:
- Wildcard imports: Yes (full type checking)
- Re-exports: Yes (with __all__ support)
- Relative imports: Yes
- __all__ handling: Yes ⭐
- Package resolution: Yes (most accurate)
- JSON output: No (LSP protocol only)
- Structured output: Via LSP

Node.js Integration:
  Use LSP client to query Pyright
  Requires running Pyright as language server
  Complex setup, not recommended for simple import resolution

Key Features:
- Most accurate import resolution
- Full type checki
